{
    "name": "werdenit2/tokko-integration2",
    "description": "Tokko Web Integration",
    "type": "library",
    "authors": [
        {
            "name": "Werden It",
            "email": "axel@werden.com.ar"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "laravel/framework": ">=4.1"
    },
    "autoload": {
        "psr-4": {
            "WerdenIt\\TokkoIntegrationPackage\\": "src/"
        }
    }
}
